<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6F-8y-DaL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="sqo-EH-OGX">
            <objects>
                <viewController id="7aD-qk-4n4" customClass="ColorsTableVC" customModule="randomColorsApp_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BA3-N5-cRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-oE-CKH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="UHp-W2-pOV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHp-W2-pOV" id="uj5-ey-tvp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aD-qk-4n4" id="ffd-Yf-gwe"/>
                                    <outlet property="delegate" destination="7aD-qk-4n4" id="nI7-Rl-MtT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPv-4J-1LS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPv-4J-1LS" firstAttribute="trailing" secondItem="DoG-oE-CKH" secondAttribute="trailing" id="JIb-TZ-44P"/>
                            <constraint firstItem="DoG-oE-CKH" firstAttribute="top" secondItem="KPv-4J-1LS" secondAttribute="top" id="QL6-pY-DTX"/>
                            <constraint firstAttribute="bottom" secondItem="DoG-oE-CKH" secondAttribute="bottom" id="fTJ-pR-lc4"/>
                            <constraint firstItem="DoG-oE-CKH" firstAttribute="leading" secondItem="KPv-4J-1LS" secondAttribute="leading" id="g9P-mi-6Gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="UCa-qC-5zM"/>
                    <connections>
                        <segue destination="iqf-7a-rrV" kind="show" identifier="ToColorsDetailVC" id="6Pv-aO-HRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv7-4T-Erd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tL1-Sd-rxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6F-8y-DaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="01J-CT-sz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aD-qk-4n4" kind="relationship" relationship="rootViewController" id="4dY-pG-VG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctk-j2-Knu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="83.705357142857139"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="X9A-aS-3mX">
            <objects>
                <viewController id="iqf-7a-rrV" customClass="ColorsDetailVC" customModule="randomColorsApp_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYT-Yh-N6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VnP-1j-SPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aff-9G-q6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXj-0x-O2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
